{
  "name": "y-jsoneditor",
  "title": "Y - JSON Editor",
  "description": "JSON Schema based editor",
  "version": "0.8.1",
  "main": "dist/jsoneditor.js",
  "contributors": [
    {
      "name": "Y - JSON Editor Contributors",
      "email": "yjsoneditorcontributors@yahoo-inc.com"
    },
    {
      "name": "Jeremy Dorn",
      "email": "jeremy@jeremydorn.com",
      "url": "http://jeremydorn.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Syzygy24/y-jsoneditor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syzygy24/y-jsoneditor.git"
  },
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "editor"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-bower-task": "^0.5.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  }
}
